# simulation
NODE_ENV="development"

# frontend
FRONTEND_URL1="http://localhost:4000"

# book-hotel-db
MONGODB_CONNECTION_STRING="mongodb+srv://manojpatra061:NK0vyGMjnic55fyD@e2e-test-book-hotel-c0.l450s.mongodb.net/book-hotel-db?retryWrites=true&w=majority&appName=e2e-test-book-hotel-c0"

JWT_SECRET_KEY="wBfktWoith=Qd<."

COULDINARY_CLOUD_NAME=dh06lj3g0
COULDINARY_API_KEY=568164526612113
COULDINARY_API_SECRET=1T2tkaeqpwFIpxAleepvrugveM4
